src/locales/en.json (before)
{
  "app": {
    "title": "Travel Porto"
  },
  "header": {
    "toggleTheme": "Toggle theme",
    "light": "light",
    "dark": "dark"
  },
  "map": {
    "loading": "Loading map...",
    "gettingLocation": "Getting your location...",
    "unableToLoad": "Unable to load map"
  },
  "busStop": {
    "title": "Bus Stop",
    "arrivalNow": "Now",
    "linesAtThisStop": "Lines at this stop:",
    "nextArrivals": "Next arrivals:",
    "scheduledArrivals": "Scheduled arrivals",
    "scheduledArrivalsLabel": "Scheduled arrivals:",
    "loadingScheduledArrivals": "Loading scheduled arrivals...",
    "noScheduledArrivals": "No scheduled arrivals.",
    "scheduledArrivalsError": "Unable to load scheduled arrivals."
  },
  "menu": {
    "settings": "Settings",
    "theme": "Theme",
    "language": "Language",
    "portuguese": "Portuguese",
    "english": "English"
  },
  "errors": {
    "locationError": "Unable to retrieve your location.",
    "geolocationNotSupported": "Geolocation is not supported by your browser.",
    "noInternetConnection": "No internet connection."
  }
}

src/locales/en.json (after)
{
  "app": {
    "title": "Travel Porto"
  },
  "header": {
    "toggleTheme": "Toggle theme",
    "light": "light",
    "dark": "dark"
  },
  "map": {
    "loading": "Loading map...",
    "gettingLocation": "Getting your location...",
    "unableToLoad": "Unable to load map"
  },
  "busStop": {
    "title": "Bus Stop",
    "arrivalNow": "Now",
    "linesAtThisStop": "Lines at this stop:",
    "nextArrivals": "Next arrivals:",
    "scheduledArrivals": "Scheduled arrivals",
    "scheduledArrivalsLabel": "Scheduled arrivals:",
    "loadingScheduledArrivals": "Loading scheduled arrivals...",
    "noScheduledArrivals": "No scheduled arrivals.",
    "scheduledArrivalsError": "Unable to load scheduled arrivals.",
    "saveStop": "Save stop",
    "unsaveStop": "Remove from saved"
  },
  "menu": {
    "settings": "Settings",
    "savedStops": "Saved stops",
    "noSavedStops": "No saved stops",
    "theme": "Theme",
    "language": "Language",
    "portuguese": "Portuguese",
    "english": "English"
  },
  "errors": {
    "locationError": "Unable to retrieve your location.",
    "geolocationNotSupported": "Geolocation is not supported by your browser.",
    "noInternetConnection": "No internet connection."
  }
}

src/locales/en.json (diff)
@@ -21,10 +21,14 @@
     "scheduledArrivalsLabel": "Scheduled arrivals:",
     "loadingScheduledArrivals": "Loading scheduled arrivals...",
     "noScheduledArrivals": "No scheduled arrivals.",
-    "scheduledArrivalsError": "Unable to load scheduled arrivals."
+    "scheduledArrivalsError": "Unable to load scheduled arrivals.",
+    "saveStop": "Save stop",
+    "unsaveStop": "Remove from saved"
   },
   "menu": {
     "settings": "Settings",
+    "savedStops": "Saved stops",
+    "noSavedStops": "No saved stops",
     "theme": "Theme",
     "language": "Language",
     "portuguese": "Portuguese",
