src/locales/pt.json (before)
{
  "app": {
    "title": "Travel Porto"
  },
  "header": {
    "toggleTheme": "Alternar tema",
    "light": "claro",
    "dark": "escuro"
  },
  "map": {
    "loading": "A carregar o mapa...",
    "gettingLocation": "A obter a  localização...",
    "unableToLoad": "Não foi possível carregar o mapa"
  },
  "busStop": {
    "title": "Paragem de Autocarro",
    "arrivalNow": "Agora",
    "linesAtThisStop": "Linhas nesta paragem:",
    "nextArrivals": "Próximas chegadas:",
    "scheduledArrivals": "Chegadas programadas",
    "scheduledArrivalsLabel": "Horários agendados:",
    "loadingScheduledArrivals": "A carregar chegadas programadas...",
    "noScheduledArrivals": "Sem chegadas programadas.",
    "scheduledArrivalsError": "Não foi possível carregar as chegadas programadas."
  },
  "menu": {
    "settings": "Definições",
    "theme": "Tema",
    "language": "Idioma",
    "portuguese": "Português",
    "english": "Inglês"
  },
  "errors": {
    "locationError": "Não foi possível obter a sua localização.",
    "geolocationNotSupported": "A geolocalização não é suportada pelo seu browser.",
    "noInternetConnection": "Sem ligação à Internet."
  }
}

src/locales/pt.json (after)
{
  "app": {
    "title": "Travel Porto"
  },
  "header": {
    "toggleTheme": "Alternar tema",
    "light": "claro",
    "dark": "escuro"
  },
  "map": {
    "loading": "A carregar o mapa...",
    "gettingLocation": "A obter a  localização...",
    "unableToLoad": "Não foi possível carregar o mapa"
  },
  "busStop": {
    "title": "Paragem de Autocarro",
    "arrivalNow": "Agora",
    "linesAtThisStop": "Linhas nesta paragem:",
    "nextArrivals": "Próximas chegadas:",
    "scheduledArrivals": "Chegadas programadas",
    "scheduledArrivalsLabel": "Horários agendados:",
    "loadingScheduledArrivals": "A carregar chegadas programadas...",
    "noScheduledArrivals": "Sem chegadas programadas.",
    "scheduledArrivalsError": "Não foi possível carregar as chegadas programadas.",
    "saveStop": "Guardar paragem",
    "unsaveStop": "Remover das guardadas"
  },
  "menu": {
    "settings": "Definições",
    "savedStops": "Paragens guardadas",
    "noSavedStops": "Sem paragens guardadas",
    "theme": "Tema",
    "language": "Idioma",
    "portuguese": "Português",
    "english": "Inglês"
  },
  "errors": {
    "locationError": "Não foi possível obter a sua localização.",
    "geolocationNotSupported": "A geolocalização não é suportada pelo seu browser.",
    "noInternetConnection": "Sem ligação à Internet."
  }
}

src/locales/pt.json (diff)
@@ -21,10 +21,14 @@
     "scheduledArrivalsLabel": "Horários agendados:",
     "loadingScheduledArrivals": "A carregar chegadas programadas...",
     "noScheduledArrivals": "Sem chegadas programadas.",
-    "scheduledArrivalsError": "Não foi possível carregar as chegadas programadas."
+    "scheduledArrivalsError": "Não foi possível carregar as chegadas programadas.",
+    "saveStop": "Guardar paragem",
+    "unsaveStop": "Remover das guardadas"
   },
   "menu": {
     "settings": "Definições",
+    "savedStops": "Paragens guardadas",
+    "noSavedStops": "Sem paragens guardadas",
     "theme": "Tema",
     "language": "Idioma",
     "portuguese": "Português",
